# HelloVertx

./: .gitignore  README.md  build.gradle
conf/: application.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: App.kt
